# rest-api

./: .gitignore  README.md  aspnetcore--odbc.sln
aspnetcore--odbc/: appsettings.json  aspnetcore--odbc.csproj  aspnetcore--odbc.http  aspnetcore--odbc.sln  sql1.sql
aspnetcore--odbc/Controller/: ProductController.cs
aspnetcore--odbc/Controllers/: ProductController.cs  ProductOdbcController.cs
aspnetcore--odbc/Models/: Product.cs  ProductDto.cs
aspnetcore--odbc/Properties/: launchSettings.json
aspnetcore--odbc/aspnetcore--odbc/Properties/: launchSettings.json
aspnetcore-entityframework/: aspnetcore-entityframework.sln
aspnetcore-entityframework/aspnetcore-entityframework/: Program.cs  appsettings.json  aspnetcore-entityframework.csproj  aspnetcore-entityframework.http
aspnetcore-entityframework/aspnetcore-entityframework/Controllers/: EmployeesController.cs  WeatherForecastController.cs
aspnetcore-entityframework/aspnetcore-entityframework/Migrations/: 20250131151616_InitialMigration.Designer.cs  20250131151616_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
aspnetcore-entityframework/aspnetcore-entityframework/Models/: ApplicationDbContext.cs  Employee.cs  EmployeeDto.cs
aspnetcore-entityframework/aspnetcore-entityframework/Properties/: launchSettings.json
java-spring-postgresql/: pom.xml  route.rest
nodejs-mongodb/: package-lock.json  package.json  server.js
nodejs-mongodb/models/: user.js
nodejs-mongodb/routes/: route.rest  users.js
python-django/rest_project/api/: models.py  route.rest  serializer.py  urls.py  views.py
(+15 files in other folders)
